<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:_layoutBS3
		pageTitle="Some examples"
		hideHelpArea="true"
		hideLeftColumn="true"
		hideRightColumn="true">
		<xp:this.facets>
			<xp:div
				xp:key="facetHelp"> Some default samples you may know from the Bootstrap
				homepage</xp:div>
			<xp:div
				xp:key="facetMiddle">
				<div
					class="well">
					<!-- Standard button -->
					<button
						type="button"
						class="btn btn-default"> Default</button>
					<!--
						Provides extra visual weight and identifies the primary action in
						a set of buttons
					-->
					<button
						type="button"
						class="btn btn-primary"> Primary</button>

					<!-- Indicates a successful or positive action -->
					<button
						type="button"
						class="btn btn-success"> Success</button>

					<!-- Contextual button for informational alert messages -->
					<button
						type="button"
						class="btn btn-info"> Info</button>

					<!-- Indicates caution should be taken with this action -->
					<button
						type="button"
						class="btn btn-warning"> Warning</button>

					<!-- Indicates a dangerous or potentially negative action -->
					<button
						type="button"
						class="btn btn-danger"> Danger</button>
					<!--
						Deemphasize a button by making it look like a link while
						maintaining button behavior
					-->
					<button
						type="button"
						class="btn btn-link"> Link</button>
				</div>
				<div
					class="well">
					<h1>h1. Bootstrap heading</h1>
					<h2>h2. Bootstrap heading</h2>
					<h3>h3. Bootstrap heading</h3>
					<h4>h4. Bootstrap heading</h4>
					<h5>h5. Bootstrap heading</h5>
					<h6>h6. Bootstrap heading</h6>
				</div>
				<div
					class="well">
					<div
						class="btn-group">
						<button
							class="btn btn-sm btn-primary dropdown-toggle"
							type="button"
							id="dropdownMenu1"
							data-toggle="dropdown"
							aria-expanded="true">
							Dropdown
							<span
								class="caret"></span>
						</button>
						<ul
							class="dropdown-menu"
							role="menu"
							aria-labelledby="dropdownMenu1">
							<xp:repeat
								var="documentName">
								<xp:this.value><![CDATA[#{javascript:return ["Action 1", "Action 2", "Action 3"]}]]></xp:this.value>
								<li
									role="presentation">
									<a
										role="menuitem"
										tabindex="-1"
										href="#">
										<xp:text
											value="#{documentName}"></xp:text>
									</a>
								</li>
							</xp:repeat>
						</ul>
					</div>
					<!-- Split button -->
					<div
						class="btn-group">
						<button
							type="button"
							class="btn btn-sm btn-danger">Action</button>
						<button
							type="button"
							class="btn btn-danger dropdown-toggle"
							data-toggle="dropdown"
							aria-expanded="false">
							<span
								class="caret"></span>
							<span
								class="sr-only">Toggle Dropdown</span>
						</button>
						<ul
							class="dropdown-menu"
							role="menu">
							<xp:repeat
								var="documentName">
								<xp:this.value><![CDATA[#{javascript:return ["Action 1", "Action 2", "Action 3"]}]]></xp:this.value>
								<li
									role="presentation">
									<a
										role="menuitem"
										tabindex="-1"
										href="#">
										<xp:text
											value="#{documentName}"></xp:text>
									</a>
								</li>
							</xp:repeat>
						</ul>
					</div>
				</div>
				<div
					class="well">
					<table
						class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
			</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
</xp:view>